* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: #F8F8F8;
}
.burger {
    display: inline-block;
    cursor: pointer;
    z-index: 2;
}
.burgerc {
    width: 40px;
    height: 25px;
    font-size: 1.6rem;
    background-color: #fff;
    box-shadow: 0 0 2px 2px rgba(20,20,20,0.1);
    margin: 6px auto;
    transition: 0.4s;
    color: #333;
    border-radius: 5px;
    text-align: center;
}
.change .burgerc {
    background-color: #505050;
    box-shadow: none;
    color: white;
}
.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a {
    text-decoration: none;
}

nav .brand a {
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 550;
    color: #333;
}

.bg-sidebar {
    top: 0;
    right: -100%;
    bottom: 0;
    width: 100%;
    position: fixed;
    background: rgba(0,0,0,.1);
    transition: .3s;
    visibility: hidden;
}

.bg-sidebar.change {
    right: 0;
    visibility: visible;
    display: block;
}
nav ul {
    display: flex;
    position: fixed;
    background-color: #505050;
    top: 0;
    bottom: 0;
    right: -500px;
    width: 100%;
    transition: .5s;
    align-items: flex-start;
    flex-direction: column;
}

nav ul.change {
    right: 0;
    transition: .5s;
}

nav ul li {
    margin: 2px auto;
    list-style: none;
    padding: 20px 15px;
}
nav ul li a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}
section {
    width: 100%;
    background: #fff;
    display: block;
}
section:after {
    clear: both;
    content: "";
    display: table;
}

.banner:after {
    clear: both;
    content: "";
    display: table;
}
.profileimg {
    width: 50%;
    margin: 5px 5rem;
}
.wellcome {
    margin: auto;
    padding: 10px;
    text-align: center;
}
footer {
    text-align: center;
    color: #252525;
    width: 100%;
}
/*.page {
    width: 100%;
    display: block;
}*/
.page {
    width: 100%;
    float: none;
    display: block;
    margin: 5px auto;
}
.card-post {
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
    padding: 5px;
    margin: 0;
    border-radius: 5px;
}
.card-post-2 {
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
    padding: 5px;
    margin: 0;
    border-radius: 5px;
}
.card-img {
    border-radius: 5px;
    padding: 0;
    width: 85px;
    margin: 10px 25%;
    object-fit: cover;
}
.card-title {
    margin-top: 10px;
    font-weight: 550;
    font-size: 1.1rem;
    color: black;
    text-align: center;
    text-decoration: none;
}
@media screen and (max-width:960px) {
    nav {
        box-shadow: 1px 2px 10px 2px rgba(0,0,0,.2);
        padding: 10px 20px;
    }
    nav ul li:hover {
        background: #d1d1d2;
    }
    section {
        display: grid;
    }
    .page {

        gap: 50px;
        display: flex;
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 10px;
        margin: 10px auto;
        width: 90%;

    }
    .ppage {

        gap: 10px;
        display: flex;
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 10px;
        margin: 10px auto;
        width: 90%;

    }
    .card-post,.card-post-2 {
        padding: 20px;
        width: 100%;
    }
    .card-img {
        margin: 10px 22%;
    }

    .banner {
        margin: 10px auto;
        padding: 10px;
        background-image: url("../bg.jpg");
        background-color: #F6F6F6;
        background-blend-mode: overlay;
        background-position: center;
        background-size: cover;
    }
}
@media screen and (min-width: 960px) {

    .bg-sidebar.change {
        right: 0;
        visibility: hidden;
        display: none;
    }
    .burger {
        display: none;
    }

    nav {
        position: relative;
    }

    nav ul {
        display: flex;
        position: relative;
        background-color: unset;
        top: unset;
        bottom: unset;
        right: unset;
        width: unset;
        flex-direction: row;
    }

    nav ul li {
        padding: 10px 15px;
        margin: 0;

    }

    nav ul li:hover::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        transition: .3s;
        background-color: black;
        transform: translateY(20px);
    }


    nav ul li a {
        color: black;
        font-size: 1.1rem;
    }
    nav ul li:last-child {
        font-weight: 550;
    }
    header {
        width: 90%;
        margin: 40px auto 0 auto;
        padding: 10px;
        background-image: url("../bg.jpg");
        background-color: #FaFaFa;
        background-blend-mode: overlay;
        background-position: center;
        background-size: cover;
    }
    section {
        width: 90%;
        margin: auto;
        display: grid;
    }
    .page {

        gap: 10px;
        display: flex;
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 10px;
        margin: 10px 18%;
        width: 90%;
    }
    .ppage {

        gap: 10px;
        display: flex;
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 10px;
        margin: 10px 18%;
        width: 90%;
    }
    .card-post {
        width: 200px;
        padding: 20px;
    }
    .card-post-2 {
        width: 350px;
        height: 200px;
    }
    .card-post-2 .card-img {
        margin: 20px 132.5px;
    }
    .banner {
        margin: 0;
    }
    .profileimg {
        width: 20%;
        margin: 10px 30px 10px 10%;
        float: left;
    }
    .wellcome {
        margin: 10px 30px;
        padding: 10px;
        font-size: 1.2rem;
        text-align: left;
    }
@media screen and (min-width: 1200px) {
        .container-flex {
            width: 100%;
            max-width: 1024px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }