* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: #FEFEFE;

}
.burger {
    display: inline-block;
    cursor: pointer;
    z-index: 2;
}
.burgerc {
    width: 40px;
    height: 25px;
    font-size: 1.6rem;
    background-color: #fff;
    box-shadow: 0 0 2px 2px rgba(20,20,20,0.1);
    margin: 6px auto;
    transition: 0.4s;
    color: #333;
    border-radius: 5px;
    text-align: center;
}

.about h3 {
    text-align: center;
}
.profile {
    width: 25%;
    margin: 20px auto;
    border-radius: 50%;
}
.acountp {
    text-align: center;
    width: 100%;
}
.acount {
    margin: 10px;
    padding: 10px;
}
.acountlw {
    width: 15%;
}
.acountly {
    width: 18%;
}
.acountli {
    width: 20%;
}
.change .burgerc {
    background-color: #505050;
    box-shadow: none;
    color: white;
}
.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    padding: 10px 20px;
    box-shadow: 1px 2px 10px 2px rgba(0,0,0,.2);
    background-color: ##F8F8F8;
}

nav .brand a {
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 550;
    color: #333;
}

.bg-sidebar {
    top: 0;
    right: -100%;
    bottom: 0;
    width: 100%;
    position: fixed;
    background: rgba(0,0,0,.1);
    transition: .3s;
    visibility: hidden;
}

.bg-sidebar.change {
    right: 0;
    visibility: visible;
    display: block;
}
nav ul {
    display: flex;
    position: fixed;
    background-color: #505050;
    top: 0;
    bottom: 0;
    right: -300px;
    width: 300px;
    transition: .5s;
    align-items: flex-start;
    flex-direction: column;
}

nav ul.change {
    right: 0;
    transition: .5s;
}

nav ul li {
    margin: 2px 100px;
    list-style: none;
    padding: 20px 15px;
}
nav ul li a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}
section:after {
    clear: both;
    content: "";
    display: table;
}
section {
    width: 100%;
    background: #fff;
    display: block;
}
.page {
    width: 100%;
    float: none;
    display: block;
    margin: 5px auto;
}
.card-post {
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
    width: 90%;
    height: auto;
    padding: 5px;
    margin: 10px auto;
    border-radius: 5px;
}
.card-image {
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 0;
    width: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
    color: black;
}
.card-title a {
    margin-top: 10px;
    font-weight: 550;
    font-size: 1.1rem;
    color: black;
    text-decoration: none;
}
.post {
    width: 100%;
    margin-top: 20px;
}
.artikel-page {
    width: 95%;
    margin-top: 20px;
    margin: auto;
    padding: 10px;
}
.artikel-page h3 {
    margin: 10px;
}
.artikel-page small {
    margin: 10px;
    padding: 5px;
}
.artikel-page hr {
    border-collapse: collapse;
    border-color: #373737;
    background-color: #373737;
    margin: 5px 0 5px 0;
}
.artikel-page p,.artikel-page h4 {
    margin: 5px;
    padding: 5px;
}
.image {
    width: 100%;
    padding: 5px;
    margin: auto;
}
.new-post-layout {
    padding: 10px;
    width: 90%;
    margin: auto;
    border-radius: 5px;
}
.post h5 {
    background-color: #f2f2f3;
    padding: 10px;
}
.new-post {
    margin: 10px;
    padding: 10px;
    display: flex;
    width: 100%;
}
.new-post p a {
    width: 100%;
    color: black;
    margin-left: 5px;
}
.new-img-post {
    width: 25%;
    float: left;
}

footer {
    text-align: center;
    color: #252525;
}
@media screen and (max-width:960px) {
    nav ul li:hover {
        background: #d1d1d2;
    }
}
@media screen and (min-width: 960px) {
    .pagear {
        width: 75%;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
    }
    .artikel-page {
        width: 95%;
        margin: auto;
    }
    .acountlw {
    width: 10%;
}
.acountly {
    width: 12%;
}
.acountli {
    width: 14%;
}
    .bg-sidebar.change {
        right: 0;
        visibility: hidden;
        display: none;
    }
    .burger {
        display: none;
    }

    nav {
        position: relative;
    }

    nav ul {
        display: flex;
        position: relative;
        background-color: unset;
        top: unset;
        bottom: unset;
        right: unset;
        width: unset;
        flex-direction: row;
    }

    nav ul li {
        padding: 10px 15px;
        margin: 0;

    }

    nav ul li:hover::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        transition: .3s;
        background-color: black;
        transform: translateY(20px);
    }


    nav ul li a {
        color: black;
        font-size: 1.1rem;
    }
    nav ul li:last-child {
        font-weight: 550;
    }
    section {
        display: flex;
    }
    .page {

        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 10px;
        margin: 10px 0;
        width: 75%;
        float: left;

    }
    .card-post {
        padding: 20px;
        width: 100%;
    }
    .post {
        width: 30%;
    }
}

@media screen and (min-width: 1200px) {
    .container-flex {
        width: 100%;
        max-width: 1024px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }